# JpaAndSpring

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/pxg/dao/: DeptDao.java  EmpDao.java
src/main/java/com/pxg/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java
src/main/java/com/pxg/model/: Dept.java  Emp.java
src/main/java/com/pxg/service/: DeptService.java  EmpService.java
src/main/java/com/pxg/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/pxg/util/: JpaUnil.java
src/main/resources/: ApplicationContext.xml  db.properties  log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/pxg/test/: DeptTest.java  EmpTest.java
