#rootLogger debug 级别,stdout控制台，file 日志文件   db为使用类添加 DATABASE为包中添加
log4j.rootLogger=info,stdout,file
#添加控制台追加器
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#添加控制台输出格式为自定义格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#自定义格式内容
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%L %l %M %p %m %c %t %F %n

log4j.logger.com.mybatis=DEBUG
#输出sql语句
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#添加日志文件追加器
log4j.appender.file=org.apache.log4j.FileAppender
#只是日志存放位置
log4j.appender.file.File=log4j.log
#添加文件输出格式为自定义格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#自定义格式内容
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%L %l %M %p %m %c %t %F %n
#设置文件编码
log4j.appender.file.encoding=UTF-8





	#添加数据库追加器
#log4j.appender.db=com.pxg.util.Log4jSQL
		
##直接使用log4j包中的文件
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
##与数据库建立连接
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.DATABASE.Driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=123456
##指定要插入数据库的格式，具体参数的格式看一开始给出的文档
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(ss,xx,jb) VALUES('%d{yyyy-MM-dd HH:mm:ss}','%F%L%m','%p')